{
  "name": "spark-plugin-datepicker",
  "version": "0.9.5",
  "description": "Cordova DatePicker Plugin",
  "cordova": {
    "id": "spark-plugin-datepicker",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MadeMediaCorp/cordova-plugins.git"
  },
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "author": "Vitalii Blagodir <vitalii.blagodir@gmail.com>",
  "license": "Apache 2.0"
}
